@import './colors.less';

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    float: left;
}

.col-1 {
    width: 8.33333333%!important;
}

.col-2 {
    width: 16.66666667%!important;
}

.col-3 {
    width: 25%!important;
}

.col-4 {
    width: 33.33333333%!important;
}

.col-5 {
    width: 41.66666667%!important;
}

.col-6 {
    width: 50%!important;
}

.col-7 {
    width: 58.33333333%!important;
}

.col-8 {
    width: 66.66666667%!important;
}

.col-9 {
    width: 75%!important;
}

.col-10 {
    width: 83.33333333%!important;
}

.col-11 {
    width: 91.66666667%!important;
}

.col-12 {
    width: 100%!important;
}

.text-right {
  text-align: right!important;
}

.text-center {
  text-align: center!important;
}

.internal-link {
  color: #2a8ffe;
  cursor: pointer;
}
