@import './common.less';
@import './reelement.less';
@import './iconfont.less';

html {
  overflow: hidden;
  height: 100%;
}
* {
  box-sizing: border-box;
}
body, select, input, textarea, button {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
body {
  height: 100%;
  overflow: hidden;
  background-size: cover;
}
