.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.fixed (@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: fixed;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
