# master-slave 驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.NonRegisteringReplicationDriver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.jpa.openInView=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=cn.zmlio.tinycms2.hacker.MySQL5InnoDBDialectWithOutFK
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#延迟加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#驼峰转下划线
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.mvc.throw-exception-if-no-handler-found=true
spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.active=dev
