spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tinycms2?useUnicode=true&characterEncoding=utf-8
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.username=root
spring.datasource.password=mysql